<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="아맞다!" />
    <meta property="og:description" content="아맞다! 팀 이벤트 또 놓쳤다고? – 미리 알려드릴게요. 😎" />
    <meta property="og:url" content="https://ahmadda.com" />
    <meta property="og:image" content="/main.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" media="(prefers-color-scheme: light)" />
    <link rel="manifest" href="/manifest.json">
    <title>아맞다!</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
